# Add bin directory to PATH
if [ -n "$BASH_VERSION" ]; then
    # if shell is bash
    BINPATH="$(dirname "${BASH_SOURCE[0]}")/bin"
elif [ -n "$ZSH_VERSION" ]; then
    # if shell is zsh
    BINPATH="$(dirname "${(%):-%N}")/bin"
fi

if [ -d "$BINPATH" ]; then
    case ":$PATH:" in
        *":$BINPATH:"*) ;;
        *) export PATH="$BINPATH:$PATH" ;;
    esac
fi

if [ -d "$HOME/.fzf/bin" ]; then
    case ":$PATH:" in
        *":$HOME/.fzf/bin:"*) ;;
        *) export PATH="$HOME/.fzf/bin:$PATH" ;;
    esac
fi


# Set history size
HISTSIZE=20000
HISTFILESIZE=20000
SAVEHIST=20000


# Define rc reload function
function sourcerc() {
    # if shell is bash
    if [ -n "$BASH_VERSION" ]; then
        source ~/.bashrc
    # if shell is zsh
    elif [ -n "$ZSH_VERSION" ]; then
        source ~/.zshrc
    fi
}


# if $SSH_AUTH_SOCK is a socket, replace .ssh/auth.sock with a new symlink pointing to it
[ -S "$SSH_AUTH_SOCK" ] && ln -snf "$SSH_AUTH_SOCK" ~/.ssh/auth.sock
# if running in screen or tmux, set $SSH_AUTH_SOCK to the shared auth.sock location, regardless if there is an existing auth sock.
case "$TERM" in
    screen*|tmux*)
        export SSH_AUTH_SOCK=~/.ssh/auth.sock
        ;;
esac


# Oh My Zsh configuration
if [[ $ZSH == *".oh-my-zsh" ]] && [ -n "$ZSH_VERSION" ]; then
    ZSH_THEME="candy"
    plugins=(
        git
        copypath
        zsh-completions
        fzf-tab
        zsh-autosuggestions
        zsh-syntax-highlighting
    )
    if [ -n "$TMUX" ]; then
        zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
    fi
    source "$ZSH/oh-my-zsh.sh"
elif [[ $OSH == *".oh-my-bash" ]] && [ -n "$BASH_VERSION" ]; then
    case $- in
        *i*) ;;
        *) return;;
    esac
    OSH_THEME="axin"
    OMB_USE_SUDO=true
    completions=(
        git
        composer
        ssh
    )
    aliases=(
        general
    )
    plugins=(
        git
        fzf
        bashmarks
    )
    source "$OSH"/oh-my-bash.sh
fi

# Load local dotrc extensions.
if [ -n "$BASH_VERSION" ]; then
    DOTRC_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
elif [ -n "$ZSH_VERSION" ]; then
    DOTRC_DIR="$(cd "$(dirname "${(%):-%N}")" && pwd)"
fi

LOCALBINPATH="$DOTRC_DIR/local/bin"
if [ -d "$LOCALBINPATH" ]; then
    case ":$PATH:" in
        *":$LOCALBINPATH:"*) ;;
        *) export PATH="$LOCALBINPATH:$PATH" ;;
    esac
fi

if [ -f "$DOTRC_DIR/local/etc/shellrc.local" ]; then
    . "$DOTRC_DIR/local/etc/shellrc.local"
fi

unset LOCALBINPATH
unset DOTRC_DIR
